# data-comm-finalProject

./: .gitignore  Final_Documentation.docx  README.md
FinalProject/: pom.xml
FinalProject/src/main/Python/: DHT11.py  Doorbell.py  Doorbell2.py  Freenove_DHT.py  SenseLED.py
FinalProject/src/main/java/: module-info.java
FinalProject/src/main/java/com/mycompany/finalproject/: Application.java  Camera.java  CameraApp.java  Component.java  FinalProject.java  JavaFX.java  MyMqtt.java  PiKeyStore.java  ProcessBuilderEx.java  ProcessCodes.java  Threads.java  UpdateData.java  testMqtt.java
FinalProject/src/test/java/com/mycompany/finalproject/: ECcertif.ks  PiKeyStoreTest.java  Testcertif.ks
UML/: .$data-comm-final-project.drawio.bkp  data-comm-final-project.drawio
